{
  "name": "rwayve-e2e",
  "private": true,
  "version": "0.0.0",
  "description": "Playwright end-to-end tests for rwayve. Runs against the full docker-compose stack (frontend on :80, backend on :8080).",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0"
  }
}
